# operations

./: pom.xml
src/main/java/com/kaladhar/Controllerapi/: CalculatorController.java  ControllerapiApplication.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: calculator.html
src/test/java/com/kaladhar/Controllerapi/: ControllerapiApplicationTests.java
